{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DoctorsDb": "server = .\\SQLEXPRESS; initial Catalog=HSDatabase; integrated security = true;"
  }
}
